temp1 <- testRaw %>% filter(!is.na(testRaw[,i]))
testMedian[i] <- median(temp1[,i])
}
for(i in 1:81){
temp1 <- testRaw %>% filter(!is.na(testRaw[,i]))
testMode[i] <- mode(temp1[,i])
}
for(i in 1:81){
temp1 <- trainRaw %>% filter(!is.na(trainRaw[,i]))
trainMedian[i] <- median(temp1[,i])
}
remove(testMode)
remove(trainMode)
temp1 <- 0
trainPt1 <- 0
trainPt2 <- 0
trainPt1 <- trainRaw %>% slice(1:4261)
trainPt2 <- trainRaw %>% slice(4261:8522)
trainPt2 <- trainRaw %>% slice(4262:8522)
trainPt2Mean <- 0
trainPt1Mean <- 0
trainPt1Median <- 0
trainPt2Median <- 0
for(i in 1:81){
temp1 <- trainPt1 %>% filter(!is.na(trainPt1[,i]))
trainPt1Median[i] <- median(temp1[,i])
}
for(i in 1:81){
temp1 <- trainPt1 %>% filter(!is.na(trainPt2[,i]))
trainPt2Median[i] <- median(temp1[,i])
}
for(i in 1:82){
temp1 <- trainPt1 %>% filter(!is.na(trainPt2[,i]))
trainPt2Median[i] <- median(temp1[,i])
}
for(i in 1:82){
temp1 <- trainPt1 %>% filter(!is.na(trainPt1[,i]))
trainPt1Median[i] <- median(temp1[,i])
}
for(i in 1:82){
temp1 <- trainRaw %>% filter(!is.na(trainRaw[,i]))
trainMedian[i] <- median(temp1[,i])
}
for(i in 1:82){
temp1 <- trainRaw %>% filter(!is.na(trainRaw[,i]))
trainMean[i] <- mean(temp1[,i])
}
for(i in 1:82){
temp1 <- trainPt2 %>% filter(!is.na(trainPt2[,i]))
trainPt2Median[i] <- median(temp1[,i])
}
for(i in 1:82){
temp1 <- trainPt2 %>% filter(!is.na(trainPt2[,i]))
trainPt2Mean[i] <- mean(temp1[,i])
}
for(i in 1:82){
temp1 <- trainPt1 %>% filter(!is.na(trainPt1[,i]))
trainPt1Mean[i] <- mean(temp1[,i])
}
trainP1_pstr <- 0
trainP2_pstr <- 0
remove(trainP1_pstr)
remove(trainP2_pstr)
trainPt2_pstr <- 0
trainPt1_pstr <- 0
trainPt1_pstr <- train_pstr %>% slice(1:4261)
trainPt1_pstr <- train_pstr[1:4261]
trainPt1_pstr <- train_pstr[4261:8522]
trainPt1_pstr <- train_pstr[1:4261]
trainPt2_pstr <- train_pstr[4261:8522]
trainPt2_pstr <- train_pstr[4262:8522]
trainPt1Test <- trainPt1 %>% select(-pstr)
trainPt2Test <- trainPt2 %>% select(-pstr)
testNoNA <- 0
trainNoNA <- 0
trainPt1NoNA <- 0
trainPt2NoNA <- 0
trainPt2TestNoNA <- 0
trainPt1TestNoNA <- 0
remove()
remove(testNoNA)
remove(trainNoNA)
remove(trainPt1NoNA)
remove(trainPt2NoNA)
remove(trainPt2TestNoNA)
remove(trainPt1TestNoNA)
testNoNAMed <- 0
testNoNAMean <- 0
trainNoNAMean <- 0
trainNoNAMed <- 0
trainPt1NoNAMed <- 0
trainPt2NoNAMed <- 0
trainPt1NoNAMean <- 0
trainPt2NoNAMean <- 0
for(i in 1:82){
testNoNAMean[i] <- replace_na(testRaw[,i], testMean[i])
}
testNoNAMean[18] <- replace_na(testRaw[,18], testMean[18])
testNoNAMean <- replace_na(testRaw, testMean)
for(i in 1:82){
testNoNAMean[i] <- replace_na(testRaw[,i], testMean[i])
}
for(i in 1:82){
testNoNAMean[i] <- replace_na(testRaw[,i], testMean[i])
}
for(i in 1:81){
testNoNAMean[i] <- replace_na(testRaw[,i], testMean[i])
}
for(i in 1:81){
testNoNAMean[i] <- replace_na(testRaw[,i], testMean[i])
}
temp1 <- 0
for(i in 1:81){
temp1 <- testRaw %>% select(i)
testNoNAMean[i] <- replace_na(temp1, testMean[i])
}
testRaw %>% select(1)
for(i in 1:81){
temp1 <- testRaw %>% select(i)
}
testNoNAMean[81] <- replace_na(temp1, testMean[81])
replace_na(temp1, testMean[81])
replace_na(temp1, testMean)
replace_na(temp1, testMean[1,81])
replace_na(temp1, testMean[81,1])
replace_na(temp1, testMean[81])
testMean[81]
replace_na(temp1, 1)
replace_na(testRaw, 1)
replace_na(temp1, testMean)
replace_na(temp1)
replace_na(temp1, testMean)
replace_na(testRaw, 1)
replace_na(testRaw, testMean)
testNoNAMean <- 0
replace_na()
replace_na(testRaw)
replace_na(testRaw, testMean)
replace_na(testRaw)
replace_na()
testRaw %>% replace_na(testMean)
testRaw %>% replace_na(list(testMean))
list(testMean)
testRaw
temp1
temp1 %>% replace_na(0)
temp1 %>% replace_na("idk")
as,vector(temp1)
as.vector(temp1)
temp1 <- as.vector(temp1)
temp1 %>% replace_na(0)
is_list(temp1)
is_list(0)
is_list(testMean)
temp2 <- testMean
is_list(temp2)
temp2 <- as.vector(temp2)
is_list(temp2)
temp2 <- c(temp2)
t(temp2)
temp2 <- t(temp2)
is_list(temp2)
temp2 <- as.vector(temp2)
is_list(temp1)
temp2 <- data.frame(temp2)
is_list(temp2)
temp1 <- as.vector(temp1)
temp1 <- t(temp1)
is_list(temp1)
temp1 %>% replace_na(0)
View(temp1)
View(temp1)
temp1 <- temp1 %>% replace_na(0)
temp1 <- testRaw[,18]
is_list(temp1)
temp1 <- temp1 %>% replace_na(testMean[18])
temp1 <- testRaw[,18]
for(i in 1:81){
temp1 <- testRaw[]
temp1 <- testRaw %>% select(i)
}
temp1 <- 0
temp2 <- 0
for(i in 1:81){
temp1 <- testRaw[,i]
testNoNAMean <- temp1 %>% replace_na(testMean[i])
}
for(i in 1:81){
temp1 <- testRaw[,i]
testNoNAMean[i] <- temp1 %>% replace_na(testMean[i])
}
warnings()
testNoNAMean <- 0
testNoNAMean[81] <- 0
testNoNAMean[8381, 81] <- 0
testNoNAMean <- 0
testNoNAMean[8381, 81] <- 0
testNoNAMean <- testRaw
for(i in 1:81){
temp1 <- testRaw[,i]
testNoNAMean[,i] <- temp1 %>% replace_na(testMean[i])
}
View(testNoNAMean)
View(testNoNAMean)
testNoNAMed <- testRaw
for(i in 1:81){
temp1 <- testRaw[,i]
testNoNAMed[,i] <- temp1 %>% replace_na(testMedian[i])
}
trainNoNAMed <- trainRaw
trainNoNAMean <- testRaw
for(i in 1:81){
temp1 <- trainRaw[,i]
trainNoNAMed[,i] <- temp1 %>% replace_na(trainMedian[i])
}
for(i in 1:81){
temp1 <- trainRaw[,i]
trainNoNAMean[,i] <- temp1 %>% replace_na(trainMean[i])
}
trainNoNAMean <- 0
trainNoNAMean <- trainRaw
for(i in 1:81){
temp1 <- trainRaw[,i]
trainNoNAMean[,i] <- temp1 %>% replace_na(trainMean[i])
}
trainPt1Mean <- trainPt1
for(i in 1:82){
temp1 <- trainPt1 %>% filter(!is.na(trainPt1[,i]))
trainPt1Mean[i] <- mean(temp1[,i])
}
trainPt1Mean <- 0
for(i in 1:82){
temp1 <- trainPt1 %>% filter(!is.na(trainPt1[,i]))
trainPt1Mean[i] <- mean(temp1[,i])
}
for(i in 1:82){
temp1 <- trainRaw[,i]
trainPt1NoNAMean[,i] <- temp1 %>% replace_na(trainMean[i])
}
for(i in 1:82){
temp1 <- trainRaw[,i]
trainNoNAMean[,i] <- temp1 %>% replace_na(trainMean[i])
}
for(i in 1:82){
temp1 <- trainRaw[,i]
trainNoNAMed[,i] <- temp1 %>% replace_na(trainMedian[i])
}
temp1 <- 0
trainPt1NoNAMean <- trainPt1
trainPt1NoNAMed <- trainPt1
trainPt2NoNAMed <- trainPt1
trainPt2NoNAMean <- trainPt1
trainPt2NoNAMed <- trainPt2
trainPt2NoNAMean <- trainPt2
for(i in 1:82){
temp1 <- trainPt1[,i]
trainPt1NoNAMed[,i] <- temp1 %>% replace_na(trainPt1Median[i])
}
for(i in 1:82){
temp1 <- trainPt1[,i]
trainPt1NoNAMean[,i] <- temp1 %>% replace_na(trainPt1Mean[i])
}
for(i in 1:82){
temp1 <- trainPt2[,i]
trainPt2NoNAMean[,i] <- temp1 %>% replace_na(trainPt2Mean[i])
}
for(i in 1:82){
temp1 <- trainPt2[,i]
trainPt2NoNAMed[,i] <- temp1 %>% replace_na(trainPt2Median[i])
}
trainPt2TestNoNAMean <- trainPt2Test
trainPt1TestNoNAMean <- trainPt1Test
trainPt1TestNoNAMed <- trainPt1Test
trainPt2TestNoNAMed <- trainPt2Test
for(i in 1:82){
temp1 <- trainPt2Test[,i]
trainPt2TestNoNAMed[,i] <- temp1 %>% replace_na(trainPt2Median[i])
}
for(i in 1:81){
temp1 <- trainPt2Test[,i]
trainPt2TestNoNAMed[,i] <- temp1 %>% replace_na(trainPt2Median[i])
}
for(i in 1:81){
temp1 <- trainPt1Test[,i]
trainPt1TestNoNAMed[,i] <- temp1 %>% replace_na(trainPt1Median[i])
}
trainPt1MeanModelGLM <- 0
trainPt1MeanModelGBM <- 0
trainPt1MeanModelRF <- 0
trainPt1MedModelRF <- 0
trainPt1MedModelGLM <- 0
trainPt1MedModelGBM <- 0
trainPt1MeanModelGLM <- glm(pstr ~ ., data = trainPt1NoNAMean)
trainPt1MeanModelGLM <- gbm(pstr ~ ., data = trainPt1NoNAMean)
library(gbm)
trainPt1MeanModelGLM <- gbm(pstr ~ ., data = trainPt1NoNAMean)
trainPt1MeanModelGLM <- gbm(pstr ~ ., data = trainPt1NoNAMean %>% select(-SEX, -higheduc))
trainPt1MeanModelGLM <- glm(pstr ~ ., data = trainPt1NoNAMean)
trainPt1MeanModelGBM <- gbm(pstr ~ ., data = trainPt1NoNAMean %>% select(-SEX, -higheduc))
trainPt1MeanModelGBM <- randomForest(pstr ~ ., trainPt1NoNAMean)
)
trainPt1MeanModelGBM <- gbm(pstr ~ ., data = trainPt1NoNAMean %>% select(-SEX, -higheduc))
trainPt1MeanModelRF <- randomForest(pstr ~ ., trainPt1NoNAMean)
trainPt1MeanModelGLM <- glm(pstr ~ ., data = trainPt1TestNoNAMean)
trainPt2TestMeanGLM <- 0
trainPt2TestMeanGBM <- 0
trainPt2TestMeanRF <- 0
remove(trainPt2TestMeanGLM )
remove(trainPt2TestMeanGBM )
remove(trainPt2TestMeanRF )
trainPt2TestMeanGLMPrediction <- 0
trainPt2TestMeanGBMPrediction <- 0
trainPt2TestMeanRFPrediction <- 0
trainPt2TestMeanGLMPrediction <- predict.glm(trainPt1MeanModelGLM, trainPt2TestNoNAMean)
trainPt2TestMeanGBMPrediction <- predict.gbm(trainPt1MeanModelGBM, trainPt2TestNoNAMean)
trainPt2TestMeanRFPrediction <- predict(trainPt1MeanModelRF, trainPt2TestNoNAMean)
trainPt2TestMeanGLMPrediction
trainPt1MeanModelGLM
trainPt2TestNoNAMean
trainPt1TestNoNAMean
trainPt1NoNAMean
for(i in 1:81){
temp1 <- trainPt2Test[,i]
trainPt2TestNoNAMed[,i] <- temp1 %>% replace_na(trainPt2Median[i])
}
for(i in 1:81){
temp1 <- trainPt1Test[,i]
trainPt1TestNoNAMed[,i] <- temp1 %>% replace_na(trainPt1Median[i])
}
for(i in 1:81){
temp1 <- trainPt1Test[,i]
trainPt1TestNoNAMean[,i] <- temp1 %>% replace_na(trainPt1Mean[i])
}
for(i in 1:81){
temp1 <- trainPt2Test[,i]
trainPt2TestNoNAMean[,i] <- temp1 %>% replace_na(trainPt2Mean[i])
}
trainPt1TestNoNAMean
trainPt1MeanModelGBM <- gbm(pstr ~ ., data = trainPt1NoNAMean %>% select(-SEX, -higheduc))
trainPt1MeanModelGLM <- glm(pstr ~ ., data = trainPt1TestNoNAMean)
trainPt1MeanModelGLM <- glm(pstr ~ ., data = trainPt1NoNAMean)
trainPt2TestMeanRFPrediction <- predict(trainPt1MeanModelRF, trainPt2TestNoNAMean)
trainPt2TestMeanGBMPrediction <- predict.gbm(trainPt1MeanModelGBM, trainPt2TestNoNAMean)
trainPt2TestMeanGLMPrediction <- predict.glm(trainPt1MeanModelGLM, trainPt2TestNoNAMean)
trainPt2TestMeanGLMPrediction
rmsePt2GLM <- rmse(trainPt2$pstr, trainPt2TestMeanGLMPrediction)
library(Metrics)
rmsePt2GLM <- rmse(trainPt2$pstr, trainPt2TestMeanGLMPrediction)
rmsePt2GLM
rmsePt2GBM <- rmse(trainPt2$pstr, trainPt2TestMeanGBMPrediction)
rmsePt2GBM
rmsePt2RF <- rmse(trainPt2$pstr, trainPt2TestMeanRFPrediction)
rmsePt2RF
rmse(trainPt2$pstr, trainPt2$pstr)
trainPt1MedModelGLM <- glm(pstr ~ ., data = trainPt1NoNAMed)
trainPt1MedModelGLM <- glm(pstr ~ ., data = trainPt1NoNAMed %>% select(-SEX, -higheduc))
trainPt1MeanModelGLM <- glm(pstr ~ ., data = trainPt1NoNAMean)
trainPt1NoNAMean
trainPt1NoNAMed
summary(trainPt1NoNAMed)
as.integer(trainPt1NoNAMed)
as.integer(trainPt1NoNAMed[,1])
trainPt1NoNAMedInt <- 0
trainPt1NoNAMedInt <- 0
trainPt2NoNAMedInt <- 0
trainPt2TestNoNAMedInt <- 0
trainPt1TestNoNAMedInt <- 0
for(i in 1:82){
trainPt2NoNAMedInt[,i] <- as.integer(trainPt1NoNAMed[,1])
}
View(trainPt2TestNoNAMean)
trainPt1TestNoNAMedInt <- trainPt1TestNoNAMean
trainPt2TestNoNAMedInt <- trainPt2TestNoNAMean
trainPt2NoNAMedInt <- trainPt2NoNAMean
trainPt1NoNAMedInt <- trainPt1NoNAMean
for(i in 1:82){
trainPt2NoNAMedInt[,i] <- as.integer(trainPt1NoNAMed[,1])
}
for(i in 1:82){
trainPt2NoNAMedInt[,i] <- as.integer(trainPt2NoNAMed[,1])
}
for(i in 1:82){
trainPt1NoNAMedInt[,i] <- as.integer(trainPt1NoNAMed[,1])
}
for(i in 1:81){
trainPt1TestNoNAMedInt[,i] <- as.integer(trainPt1TestNoNAMed[,1])
}
for(i in 1:81){
trainPt2TestNoNAMedInt[,i] <- as.integer(trainPt2TestNoNAMed[,1])
}
for(i in 1:81){
trainPt2TestNoNAMedInt[,i] <- as.integer(trainPt2TestNoNAMed[,i])
}
for(i in 1:81){
trainPt2TestNoNAMedInt[,i] <- as.integer(trainPt2TestNoNAMed[,i])
}
for(i in 1:81){
trainPt1TestNoNAMedInt[,i] <- as.integer(trainPt1TestNoNAMed[,i])
}
for(i in 1:82){
trainPt1NoNAMedInt[,i] <- as.integer(trainPt1NoNAMed[,i])
}
for(i in 1:82){
trainPt2NoNAMedInt[,i] <- as.integer(trainPt2NoNAMed[,i])
}
trainPt1MedModelGLM <- glm(pstr ~ ., data = trainPt1NoNAMedInt %>% select(-SEX, -higheduc))
trainPt1MedModelGBM <- gbm(pstr ~ ., data = trainPt1NoNAMedInt %>% select(-SEX, -higheduc))
trainPt1MedModelRF <- randomForest(pstr ~ ., data = trainPt1NoNAMedInt %>% select(-SEX, -higheduc))
trainPt2TestMedGLMPrediction <- predict.glm(trainPt1MedModelGLM, trainPt2TestNoNAMedInt %>% select(-SEX, -higheduc))
trainPt2TestMedGBMPrediction <- predict.gbm(trainPt1MedModelGBM, trainPt2TestNoNAMedInt %>% select(-SEX, -higheduc))
trainPt2TestMedRFPrediction <- predict(trainPt1MedModelRF, trainPt2TestNoNAMedInt %>% select(-SEX, -higheduc))
rmsePt2MedGLM <- rmse(trainPt2$pstr, trainPt2TestMedGLMPrediction)
rmsePt2MedGBM <- rmse(trainPt2$pstr, trainPt2TestMedGBMPrediction)
rmsePt2MedRF <- rmse(trainPt2$pstr, trainPt2TestMedRFPrediction)
rmsePt2MeanGLM <- rmsePt2GLM
rmsePt2MeanGBM <- rmsePt2GBM
rmsePt2MeanRF <- rmsePt2RF
remove(rmsePt2RF)
remove(rmsePt2GLM)
remove(rmsePt2GBM)
testMeanModelGLM <- 0
testMeanModelGBM <- 0
testMeanModelRF <- 0
testMedModelRF <- 0
testMedModelGBM <- 0
testMedModelGLM <- 0
testNoNAMedInt <- testRaw
trainNoNAMedInt <- trainRaw
for(i in 1:82){
+     trainPNoNAMedInt[,i] <- as.integer(trainNoNAMed[,i])
+ }
for(i in 1:82){     trainPNoNAMedInt[,i] <- as.integer(trainNoNAMed[,i])
}
for(i in 1:82){
trainPNoNAMedInt[,i] <- as.integer(trainNoNAMed[,i])
}
for(i in 1:82){
trainNoNAMedInt[,i] <- as.integer(trainNoNAMed[,i])
}
for(i in 1:81){
testNoNAMedInt[,i] <- as.integer(testNoNAMed[,i])
}
remove(testMeanModelGBM)
remove(testMeanModelGLM)
remove(testMeanModelRF)
trainMeanModelGLM <- 0
trainMeanModelRF <- 0
trainMeanModelGBM <- 0
trainMeanModelGLM <- glm(pstr ~ ., data = trainNoNAMean)
trainPt1MeanModelGBM <- gbm(pstr ~ ., data = trainNoNAMean %>% select(-SEX, -higheduc))
trainMeanModelRF <- randomForest(pstr ~ ., trainNoNAMean)
trainMedModelGLM <- 0
trainMedModelGBM <- 0
trainMedModelRF <- 0
trainMedModelGBM <- gbm(pstr ~ ., data = trainNoNAMedInt %>% select(-SEX, -higheduc))
trainMedModelGLM <- glm(pstr ~ ., data = trainNoNAMedInt %>% select(-SEX, -higheduc))
trainMedModelRF <- randomForest(pstr ~ ., trainNoNAMedInt %>% select(-SEX, -higheduc))
trainPt1MeanModelGBM <- gbm(pstr ~ ., data = trainPt1NoNAMean %>% select(-SEX, -higheduc))
trainMeanModelGBM <- gbm(pstr ~ ., data = trainNoNAMean %>% select(-SEX, -higheduc))
trainPt1MeanLM <- 0
trainPt1MedLM <- 0
trainPt1MeanModelLM <- lm(pstr ~ ., data = trainPt1NoNAMean)
trainPt1MedModelLM <- lm(pstr ~ ., data = trainPt1NoNAMedInt %>% select(-SEX, -higheduc))
trainPt2TestMedLMPrediction <-
trainPt2TestMeanLMPrediction <- 0
trainPt2TestMedLMPrediction <- 0
trainPt2TestMeanLMPrediction <- predict.lm(trainPt1MeanModelLM, trainPt2TestNoNAMean)
trainPt2TestMedLMPrediction <- predict.glm(trainPt1MedModelLM, trainPt2TestNoNAMedInt %>% select(-SEX, -higheduc))
rmsePt2LM <- rmse(trainPt2$pstr, trainPt2TestMeanLMPrediction)
remove(rmsePt2LM )
rmsePt2MeanLM <- rmse(trainPt2$pstr, trainPt2TestMeanLMPrediction)
rmsePt2MedLM <- rmse(trainPt2$pstr, trainPt2TestMedLMPrediction)
trainMeanGLMPrediction <- 0
trainMeanGBMPrediction <- 0
trainMeanRFPrediction <- 0
trainMedGLMPrediction <- 0
trainMedGBMPrediction <- 0
trainMedRFPrediction <- 0
trainMeanGLMPrediction <- predict.glm(trainMeanModelGLM, trainNoNAMean)
trainMedGLMPrediction <- predict.glm(trainMedModelGLM, trainNoNAMean)
trainMeanGBMPrediction <- predict.gbm(trainMeanModelGBM, trainNoNAMean)
trainMedGBMPrediction <- predict.gbm(trainMedModelGBM, trainNoNAMean)
trainMedGLMPrediction <- predict.glm(trainMedModelGLM, trainNoNAMed)
trainMedGBMPrediction <- predict.gbm(trainMedModelGBM, trainNoNAMed)
trainMedGLMPrediction <- predict.glm(trainMedModelGLM, trainNoNAMedInt %>% select(-SEX, -higheduc))
trainMedGBMPrediction <- predict.gbm(trainMedModelGBM, trainNoNAMedInt %>% select(-SEX, -higheduc))
trainMedRFPrediction <- predict(trainMedModelRF, trainNoNAMedInt %>% select(-SEX, -higheduc))
trainMeanRFPrediction <- predict(trainMeanModelRF, trainNoNAMean)
trainMeanGLMPrediction <- predict.glm(trainMeanModelGLM, testNoNAMean)
trainMeanGBMPrediction <- predict.glm(trainMeanModelGBM, testNoNAMean)
trainMeanGBMPrediction <- predict.gbm(trainMeanModelGBM, testNoNAMean)
trainMeanRFPrediction <- predict(trainMeanModelRF, testNoNAMean)
trainMeanGLMPrediction <- predict.glm(trainMeanModelGLM, testNoNAMean)
trainMeanGBMPrediction <- predict.gbm(trainMeanModelGBM, testNoNAMean)
trainMeanRFPrediction <- predict(trainMeanModelRF, testNoNAMean)
trainMedGLMPrediction <- predict.glm(trainMedModelGLM, testNoNAMedInt %>% select(-SEX, -higheduc))
trainMedGBMPrediction <- predict.gbm(trainMedModelGBM, testNoNAMedInt %>% select(-SEX, -higheduc))
trainMedRFPrediction <- predict(trainMedModelRF, testNoNAMedInt %>% select(-SEX, -higheduc))
attemptMeanGLM <- data.frame(trainMeanGLMPrediction)
attemptMeanGBM <- data.frame(trainMeanGBMPrediction)
attemptMeanRF <- data.frame(trainMeanRFPrediction)
attemptMedRF <- data.frame(trainMedRFPrediction)
attemptMedGBM <- data.frame(trainMedGBMPrediction)
attemptMedGLM <- data.frame(trainMedGLMPrediction)
setwd("~/IUPUI_Spring_2021/CSCI 48900/competition/Submissions")
write.csv(attemptMeanGLM,"HampshireSubmissionMeanGLM.csv")
write.csv(attemptMeanGBM,"HampshireSubmissionMeanGBM.csv")
write.csv(attemptMeanRF,"HampshireSubmissionMeanRF.csv")
write.csv(attemptMedRF,"HampshireSubmissionMedRF.csv")
write.csv(attemptMedGBM,"HampshireSubmissionMedGBM.csv")
write.csv(attemptMedGLM,"HampshireSubmissionMedGLM.csv")
savehistory("~/IUPUI_Spring_2021/CSCI 48900/competition/Rhistory3_17_21.Rhistory")
